<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MulettoApplicationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bobine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="floorId" Type="Int32" />
    <Property Name="base" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="height" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="depth" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="rotation" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isStanding" Type="Boolean" Nullable="false" />
    <Property Name="x" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="y" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Floors" Relationship="Self.FK__Bobine__idFloor__48CFD27E" FromRole="Bobine" ToRole="Floors" />
    <NavigationProperty Name="Missions" Relationship="Self.MissionsBobine" FromRole="Bobine" ToRole="Missions" />
  </EntityType>
  <EntityType Name="BobineEsterne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="base" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="height" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="depth" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Floors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p1x" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p1y" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p2x" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p2y" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p3x" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p3y" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p4x" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="p4y" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Bobine" Relationship="Self.FK__Bobine__idFloor__48CFD27E" FromRole="Floors" ToRole="Bobine" />
    <NavigationProperty Name="Missions" Relationship="Self.FK__Missions__destin__4D94879B" FromRole="Floors" ToRole="Missions" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destinationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Floors" Relationship="Self.FK__Missions__destin__4D94879B" FromRole="Missions" ToRole="Floors" />
    <NavigationProperty Name="Bobine" Relationship="Self.MissionsBobine" FromRole="Missions" ToRole="Bobine" />
  </EntityType>
  <Association Name="FK__Bobine__idFloor__48CFD27E">
    <End Role="Floors" Type="Self.Floors" Multiplicity="0..1" />
    <End Role="Bobine" Type="Self.Bobine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bobine">
        <PropertyRef Name="floorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missions__destin__4D94879B">
    <End Role="Floors" Type="Self.Floors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="destinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MissionsBobine">
    <End Role="Bobine" Type="Self.Bobine" Multiplicity="*" />
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MulettoApplicationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bobine" EntityType="Self.Bobine" />
    <EntitySet Name="BobineEsterne" EntityType="Self.BobineEsterne" />
    <EntitySet Name="Floors" EntityType="Self.Floors" />
    <EntitySet Name="Missions" EntityType="Self.Missions" />
    <AssociationSet Name="FK__Bobine__idFloor__48CFD27E" Association="Self.FK__Bobine__idFloor__48CFD27E">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="Bobine" EntitySet="Bobine" />
    </AssociationSet>
    <AssociationSet Name="FK__Missions__destin__4D94879B" Association="Self.FK__Missions__destin__4D94879B">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="MissionsBobine" Association="Self.MissionsBobine">
      <End Role="Bobine" EntitySet="Bobine" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
  </EntityContainer>
</Schema>